# 🎬 Render Worker Dockerfile
# Specialized container for video rendering and background jobs

FROM node:20-alpine AS base

# Install FFmpeg and dependencies for video processing
RUN apk add --no-cache \
    ffmpeg \
    imagemagick \
    cairo \
    pango \
    giflib \
    pixman \
    pangomm \
    libjpeg-turbo \
    freetype \
    curl \
    tini

# ================================
# Stage 1: Dependencies
# ================================
FROM base AS deps

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY estudio_ia_videos/package.json ./estudio_ia_videos/

# Install only production dependencies
RUN npm ci --only=production --audit false --legacy-peer-deps && \
    npm cache clean --force

# ================================
# Stage 2: Runtime Worker
# ================================
FROM base AS runtime

# Create non-root user
RUN addgroup --system --gid 1001 worker && \
    adduser --system --uid 1001 worker

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/estudio_ia_videos/node_modules ./estudio_ia_videos/node_modules

# Copy worker scripts and utilities
COPY scripts/ ./scripts/
COPY estudio_ia_videos/app/lib/ ./estudio_ia_videos/app/lib/

# Create directories for worker operations
RUN mkdir -p /app/data/temp /app/data/outputs /app/logs && \
    chown -R worker:worker /app

USER worker

# Environment
ENV NODE_ENV=production
ENV WORKER_TYPE=render
ENV LOG_LEVEL=info

# Health check for worker
HEALTHCHECK --interval=60s --timeout=30s --start-period=30s --retries=3 \
  CMD node scripts/worker-health-check.js || exit 1

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start the worker
CMD ["node", "scripts/render-worker.js"]

# Labels
LABEL maintainer="TécnicoCursos <suporte@tecnicocursos.com>"
LABEL description="Render Worker - Processamento de vídeos em background"
LABEL version="1.0.0"