โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                    ๐ GUIA RรPIDO - CRIAR TABELA (30s)                        โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SQL Jร COPIADO PARA CLIPBOARD!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  PASSO 1 - Acessar Dashboard (Jร ABERTO)                                   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                        โ
โ                                                                             โ
โ  O navegador jรก estรก aberto em:                                            โ
โ  https://supabase.com/dashboard/project/ofhzrdiadxigrvmrhaiz/sql           โ
โ                                                                             โ
โ  Se nรฃo estiver, abra este link no navegador                               โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  PASSO 2 - Criar Nova Query                                                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                        โ
โ                                                                             โ
โ  โโโโโโโโโโโโโโโโโโโโ                                                       โ
โ  โ  + New Query    โ  โ Clique neste botรฃo verde (canto superior direito) โ
โ  โโโโโโโโโโโโโโโโโโโโ                                                       โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  PASSO 3 - Colar SQL                                                       โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                        โ
โ                                                                             โ
โ  No editor de SQL que apareceu:                                            โ
โ                                                                             โ
โ  1. Apagar qualquer cรณdigo existente                                       โ
โ  2. Pressionar Ctrl + V (colar o SQL da clipboard)                         โ
โ                                                                             โ
โ  โ SQL jรก estรก copiado! Sรณ colar!                                         โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  PASSO 4 - Executar                                                        โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                        โ
โ                                                                             โ
โ  Opรงรฃo A: Clicar no botรฃo verde "RUN" (canto inferior direito)            โ
โ                                                                             โ
โ  Opรงรฃo B: Pressionar Ctrl + Enter                                         โ
โ                                                                             โ
โ  โโโโโโโโโโ                                                                 โ
โ  โ  RUN  โ  โ Verde, canto inferior direito                               โ
โ  โโโโโโโโโโ                                                                 โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  PASSO 5 - Verificar Sucesso                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                        โ
โ                                                                             โ
โ  Vocรช deve ver mensagens como:                                             โ
โ                                                                             โ
โ  โ Success. No rows returned                                              โ
โ  โ Success. 10 rows affected                                              โ
โ                                                                             โ
โ  Se ver essas mensagens โ SUCESSO! โ                                      โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                         ๐ค AUTOMAรรO EM ANDAMENTO                             โ
โ                                                                               โ
โ  Um script estรก monitorando a cada 3 segundos...                             โ
โ  Quando detectar a tabela criada, irรก:                                       โ
โ                                                                               โ
โ  1. โ Validar estrutura da tabela                                           โ
โ  2. โ Verificar 10 templates inseridos                                      โ
โ  3. โ Testar RLS (polรญticas de seguranรงa)                                   โ
โ  4. โ Gerar relatรณrio final                                                 โ
โ  5. โ Declarar Fase 9 = 100%                                                โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  โฑ๏ธ  TEMPO ESTIMADO: 30 segundos                                            โ
โ                                                                             โ
โ  ๐ Monitor em execuรงรฃo: scripts/monitor-table-creation.js                 โ
โ                                                                             โ
โ  ๐ Vocรช pode ver o progresso no terminal                                  โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ  โ PROBLEMAS?                                                                โ
โ                                                                               โ
โ  Se o SQL nรฃo estรก na clipboard:                                             โ
โ  โ Abra: supabase\migrations\20251118000000_create_nr_templates_table.sql    โ
โ  โ Copie todo o conteรบdo (Ctrl+A, Ctrl+C)                                    โ
โ  โ Cole no Dashboard (Ctrl+V)                                                โ
โ                                                                               โ
โ  Se der erro de autenticaรงรฃo:                                                โ
โ  โ Faรงa login no Supabase primeiro                                           โ
โ  โ Email/senha da sua conta                                                  โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
