# SQL injection attempts filter
[Definition]
failregex = ^.*\[security\].*SQL injection attempt.*from <HOST>.*$
            ^.*\[security\].*Malicious SQL pattern.*IP: <HOST>.*$
            ^.*\[security\].*Blocked SQL injection.*from <HOST>.*$
            ^.*\[api\].*Invalid SQL in request.*IP: <HOST>.*$

ignoreregex =