# Upload abuse filter
[Definition]
failregex = ^.*\[upload\].*File upload limit exceeded.*IP: <HOST>.*$
            ^.*\[upload\].*Suspicious file upload.*from <HOST>.*$
            ^.*\[upload\].*Blocked malware upload.*IP: <HOST>.*$
            ^.*\[security\].*File size limit exceeded.*from <HOST>.*$

ignoreregex =