# API abuse filter
[Definition]
failregex = ^.*\[api\].*Rate limit exceeded.*IP: <HOST>.*$
            ^.*\[api\].*Too many requests.*from <HOST>.*$
            ^.*\[api\].*Blocked suspicious activity.*IP: <HOST>.*$
            ^.*\[api\].*Malformed request.*from <HOST>.*$

ignoreregex =