[DEFAULT]
# Ban hosts for 1 hour (3600 seconds)
bantime = 3600

# A host is banned if it has generated "maxretry" during the last "findtime" seconds
findtime = 600
maxretry = 3

# Backend to use
backend = auto

# Email settings (configure with your SMTP)
destemail = admin@tecnicocursos.com
sender = fail2ban@tecnicocursos.com
mta = sendmail

# Default action
action = %(action_mwl)s

# Whitelist IPs (add your admin IPs here)
ignoreip = 127.0.0.1/8 ::1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

[nginx-http-auth]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
filter = nginx-http-auth
maxretry = 5
findtime = 600
bantime = 3600

[nginx-noscript]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
filter = nginx-noscript
maxretry = 6
findtime = 600
bantime = 3600

[nginx-badbots]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
filter = nginx-badbots
maxretry = 2
findtime = 600
bantime = 86400

[nginx-noproxy]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
filter = nginx-noproxy
maxretry = 2
findtime = 600
bantime = 3600

[nginx-req-limit]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
filter = nginx-req-limit
maxretry = 10
findtime = 600
bantime = 3600

# Custom filter for authentication failures
[app-auth-failures]
enabled = true
port = http,https
logpath = /var/log/app/auth.log
filter = app-auth-failures
maxretry = 5
findtime = 300
bantime = 1800

# Custom filter for API abuse
[app-api-abuse]
enabled = true
port = http,https
logpath = /var/log/app/api.log
filter = app-api-abuse
maxretry = 50
findtime = 300
bantime = 3600

# SQL injection attempts
[app-sqli]
enabled = true
port = http,https
logpath = /var/log/app/security.log
filter = app-sqli
maxretry = 1
findtime = 300
bantime = 86400

# File upload abuse
[app-upload-abuse]
enabled = true
port = http,https
logpath = /var/log/app/uploads.log
filter = app-upload-abuse
maxretry = 3
findtime = 3600
bantime = 7200